# rs-playground

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zhvtsv/: GeoTiffResource.java
src/main/java/org/zhvtsv/data/: CopernicusIdentityProvider.java  CopernicusSTACClient.java  CopernicusZipDownloader.java  GeoTiffDwonloader.java  JsonRequestPayloadSampleData.java  STACClient.java  SatelliteImageryHttpClient.java  SentinelHubDataRequestorApplciation.java  Test.java
src/main/java/org/zhvtsv/display/: ImageLab.java  Main.java
src/main/java/org/zhvtsv/models/stac/: Feature.java  Geometry.java
src/main/java/org/zhvtsv/models/stac/mappers/: StacResponseMapper.java
src/main/java/org/zhvtsv/s3/: S3DownloadService.java
src/main/resources/: application.properties
