sentinel.process-api.url=https://services.sentinel-hub.com/api/v1/process
sentinel.oauth2.token=SOME_TOKEN

copernicus.identity-api.url=https://identity.dataspace.copernicus.eu/auth/realms/CDSE/protocol/openid-connect/token
copernicus.identity-api.username=
copernicus.identity-api.password=
copernicus.identity-api.grant-type=password
copernicus.identity-api.client-id=cdse-public

aws.s3.accessKey=

aws.s3.secretKey=

aws.s3.region=eu-west-1

aws.s3.bucketName=eodata